# JXSimple

./: .gitignore  README.md
simple/simple-base/: Dockerfile  pom.xml
simple/simple-base/autocoder/: package.json
simple/simple-base/autocoder/modules/: product.js
simple/simple-base/src/main/java/com/simple/base/: DataRestConfiguration.java  DocConfigSwagger.java  Item.java  ItemRepository.java  Person.java  PersonRepository.java  SimpleBaseApplication.java  Swagger2.java  WebMvcConfiguration.java
simple/simple-base/src/main/java/com/simple/base/api/dao/: UserClientInfoRepository.java  UserInfoRepository.java  UserRepository.java
simple/simple-base/src/main/java/com/simple/base/api/entity/: User.java  UserClientInfo.java  UserInfo.java
simple/simple-base/src/main/java/com/simple/base/api/service/: UserService.java
simple/simple-base/src/main/java/com/simple/base/bz/controller/: ProductController.java
simple/simple-base/src/main/java/com/simple/base/bz/dao/: ProductRepository.java
simple/simple-base/src/main/java/com/simple/base/bz/entity/: Product.java
simple/simple-base/src/main/java/com/simple/base/bz/service/: ProductService.java
simple/simple-base/src/main/java/com/simple/base/controller/: UserController.java
simple/simple-base/src/main/java/com/simple/base/framework/cms/: CMSController.java
simple/simple-base/src/main/java/com/simple/base/global/: DefaultWebControllerHandler.java
simple/simple-base/src/main/java/com/simple/base/im/config/: NIOConfig.java  NIOController.java
simple/simple-base/src/main/java/com/simple/base/im/entity/: ForwardCommand.java  LoginRequest.java  LoginResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java
simple/simple-base/src/main/java/com/simple/base/im/server/: ConnectionHandler.java  ConnectionManager.java  FixedThreadPoolExecutor.java  Header.java  HttpConnection.java  HttpResponseWriter.java  IConnection.java  Message.java  MessageConnection.java  MessageDecoder.java  MessageEncoder.java  MessageQueue.java  MessageResponseWriter.java  NettyServer.java  Request.java  RequestCachePool.java  Response.java  ResponseWriter.java  StringLineConnection.java  StringLineEncoder.java  StringLineResponseWriter.java  StringLineServerHandler.java  WebSocketConnection.java  WebSocketResponseWriter.java  WebSocketServerHandler.java
simple/simple-base/src/main/java/com/simple/base/im/service/: DeviceService.java  DispatchCenter.java  ForwardingService.java  HandlerMapping.java  NIOService.java  SpringContext.java  UserNioService.java
simple/simple-base/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  import.sql
simple/simple-base/src/main/resources/auto/resources/client/dictionary/templates/: add.html
simple/simple-base/src/main/resources/auto/resources/client/level/: add.js  edit.js
simple/simple-base/src/main/resources/auto/resources/mobile/admin/dictionary/: edit.js
simple/simple-base/src/main/resources/auto/resources/mobile/admin/product/: edit.js
simple/simple-base/src/main/resources/auto/resources/pc/category/: edit.js
simple/simple-base/src/main/resources/auto/resources/pc/category/models/: model.js
simple/simple-base/src/main/resources/auto/resources/pc/dictionary/: edit.js
simple/simple-base/src/main/resources/auto/resources/pc/dictionary/models/: model.js
simple/simple-base/src/main/resources/auto/resources/pc/dictionary/templates/: edit.html
simple/simple-base/src/main/resources/auto/resources/pc/level/models/: model.js
simple/simple-base/src/main/resources/auto/resources/pc/level/templates/: edit.html
simple/simple-base/src/main/resources/auto/resources/pc/product/: add.js  edit.js
simple/simple-base/src/main/resources/auto/resources/pc/product/models/: model.js
simple/simple-base/src/main/resources/auto/resources/pc/product/templates/: add.html  edit.html  home.html  info.html
simple/simple-base/src/main/resources/auto/resources/web/category/templates/: home.html
simple/simple-base/src/main/resources/auto/resources/web/dictionary/: add.js
simple/simple-base/src/main/resources/auto/resources/web/level/models/: model.js
simple/simple-base/src/main/resources/auto/website/nodejs/webserver/: auto_web_router.js
simple/simple-base/src/main/resources/docker/: Dockerfile
simple/simple-base/src/main/resources/public/admin/iot/deviceType/: add.js  edit.js  main.js  router.js
simple/simple-base/src/main/resources/public/common/js/simple/: main.js
simple/simple-base/src/main/resources/public/js/: charisma.js
simple/simple-base/src/main/resources/templates/: 403.html  admin-index.html  error.html  index.html  upload.html  userInfo.html  userInfoAdd.html
simple/simple-base/src/main/resources/templates/layout/: footer-charisma.html  header-charisma.html  layout-ch.html
simple/simple-base/src/main/resources/templates/mobile/: admin-index.html  index.html
simple/simple-base/src/main/resources/web/resources/pc/product/: edit.js  require_config.js
simple/simple-base/src/main/resources/webroot/resources/pc/product/: add.js
(+152 files in other folders)
