spring.application.name=simple-gateway  
server.port=8888


zuul.routes.api-b.path=/api/**
zuul.routes.api-b.serviceId=compute-service


#zuul.routes.api-b.path=/api/**
#zuul.routes.api-b.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/