spring.application.name=config-server
server.port=7777
#Search config files from git server.
spring.cloud.config.server.git.uri=https://git.oschina.net/windwithlife/cloud-config/
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.server.git.username=379163259@qq.com
spring.cloud.config.server.git.password=password7&

#Search config files from native file system.
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/